============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHNY
Title: Highest temperature in NYC
Category: Climate and Weather
Frequency: daily

Total Markets: 4098
Date Range: 2024-01-02 to 2025-11-14
Markets by status:
  finalized: 4098

Settled markets: 4098
  YES: 683
  NO: 3415

Total 1-minute candles: 337,601
Markets with candlestick data: 3919
Average candles per market: 86

Data Quality:

============================================================