============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHPHIL
Title: Highest temperature in Philadelphia
Category: Climate and Weather
Frequency: daily

Total Markets: 2172
Date Range: 2024-11-21 to 2025-11-17
Markets by status:
  finalized: 2172

Settled markets: 2172
  YES: 362
  NO: 1810

Total 1-minute candles: 128,319
Markets with candlestick data: 2118
Average candles per market: 61

Data Quality:

============================================================