============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHNY
Title: Highest temperature in NYC
Category: Climate and Weather
Frequency: daily

Total Markets: 24
Date Range: 2025-11-15 to 2025-11-18
Markets by status:
  finalized: 24

Settled markets: 24
  YES: 4
  NO: 20

Total 1-minute candles: 5,033
Markets with candlestick data: 24
Average candles per market: 210

Data Quality:

============================================================