============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHDEN
Title: Highest temperature in Denver
Category: Climate and Weather
Frequency: daily

Total Markets: 2166
Date Range: 2024-11-21 to 2025-11-16
Markets by status:
  finalized: 2166

Settled markets: 2166
  YES: 361
  NO: 1805

Total 1-minute candles: 190,902
Markets with candlestick data: 2147
Average candles per market: 89

Data Quality:

============================================================