============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHLAX
Title: Highest temperature in Los Angeles
Category: Climate and Weather
Frequency: daily

Total Markets: 600
Date Range: 2025-08-04 to 2025-11-11
Markets by status:
  finalized: 600

Settled markets: 600
  YES: 100
  NO: 500

Total 1-minute candles: 93,507
Markets with candlestick data: 591
Average candles per market: 158

Data Quality:

============================================================