2025-12-01 07:01:48,099 - __main__ - INFO - ================================================================================
2025-12-01 07:01:48,099 - __main__ - INFO - TRAINING MARKET-CLOCK TOD V1 GLOBAL MODEL
2025-12-01 07:01:48,099 - __main__ - INFO - ================================================================================
2025-12-01 07:01:48,099 - __main__ - INFO - Input: data/chicago/datasets/market_clock_2025-01-01_2025-11-27_created20251201_0650.parquet
2025-12-01 07:01:48,099 - __main__ - INFO - Test days: 30
2025-12-01 07:01:48,099 - __main__ - INFO - Optuna: True (trials=50)
2025-12-01 07:01:48,099 - __main__ - INFO - Output: data/chicago/models/market_clock_50trials
2025-12-01 07:01:48,099 - __main__ - INFO - ================================================================================
2025-12-01 07:01:48,158 - __main__ - INFO - Loaded 150936 rows, 163 columns
2025-12-01 07:01:48,359 - __main__ - INFO - 
Train: 137256 rows (301 days)
2025-12-01 07:01:48,359 - __main__ - INFO - Test: 13680 rows (30 days)
2025-12-01 07:01:48,359 - __main__ - INFO - 
City breakdown (train):
2025-12-01 07:01:48,438 - __main__ - INFO -   chicago: 137,256 rows
2025-12-01 07:01:48,438 - __main__ - INFO - Delta range search: min in (-14, -8), max in (8, 14)
2025-12-01 07:01:48,438 - __main__ - INFO - Training market-clock ordinal model on 137256 samples
2025-12-01 07:01:48,501 - __main__ - WARNING - Excluding 14 leaky err_* features: ['err_max_round_sofar', 'err_max_of_rounded_sofar', 'err_ceil_max_sofar', 'err_floor_max_sofar', 'err_plateau_20min_sofar', 'err_ignore_singletons_sofar', 'err_c_first_sofar', 'err_mean_sofar', 'err_std_sofar', 'err_max_pos_sofar', 'err_max_neg_sofar', 'err_abs_mean_sofar', 'err_last1h', 'err_last3h_mean']
2025-12-01 07:01:48,671 - __main__ - INFO - Excluded 15 constant features: ['city_chicago', 'city_austin', 'city_denver', 'city_los_angeles', 'city_miami']...
2025-12-01 07:01:48,671 - __main__ - INFO - Auto-discovered 108 features from dataset
2025-12-01 07:01:48,671 - __main__ - INFO - Using 108 features
2025-12-01 07:01:48,789 - __main__ - INFO - Raw delta range in data: [-31, 34]
2025-12-01 07:01:48,789 - __main__ - INFO - Starting Optuna tuning with 50 trials
2025-12-01 07:01:48,789 - __main__ - INFO - Delta range search: min in (-14, -8), max in (8, 14)
  0%|          | 0/50 [00:00<?, ?it/s]Best trial: 0. Best value: 0.373587:   0%|          | 0/50 [00:02<?, ?it/s]Best trial: 0. Best value: 0.373587:   2%|▏         | 1/50 [00:02<02:16,  2.79s/it]Best trial: 1. Best value: 0.491228:   2%|▏         | 1/50 [00:06<02:16,  2.79s/it]Best trial: 1. Best value: 0.491228:   4%|▍         | 2/50 [00:06<02:30,  3.14s/it]Best trial: 1. Best value: 0.491228:   4%|▍         | 2/50 [00:09<02:30,  3.14s/it]Best trial: 1. Best value: 0.491228:   6%|▌         | 3/50 [00:09<02:40,  3.42s/it]Best trial: 1. Best value: 0.491228:   6%|▌         | 3/50 [00:12<02:40,  3.42s/it]Best trial: 1. Best value: 0.491228:   8%|▊         | 4/50 [00:12<02:28,  3.23s/it]Best trial: 1. Best value: 0.491228:   8%|▊         | 4/50 [00:15<02:28,  3.23s/it]Best trial: 1. Best value: 0.491228:  10%|█         | 5/50 [00:15<02:09,  2.88s/it]Best trial: 1. Best value: 0.491228:  10%|█         | 5/50 [00:20<02:09,  2.88s/it]Best trial: 1. Best value: 0.491228:  12%|█▏        | 6/50 [00:20<02:42,  3.70s/it]Best trial: 1. Best value: 0.491228:  12%|█▏        | 6/50 [00:23<02:42,  3.70s/it]Best trial: 1. Best value: 0.491228:  14%|█▍        | 7/50 [00:23<02:23,  3.34s/it]Best trial: 1. Best value: 0.491228:  14%|█▍        | 7/50 [00:26<02:23,  3.34s/it]Best trial: 1. Best value: 0.491228:  16%|█▌        | 8/50 [00:26<02:23,  3.41s/it]Best trial: 1. Best value: 0.491228:  16%|█▌        | 8/50 [00:29<02:23,  3.41s/it]Best trial: 1. Best value: 0.491228:  18%|█▊        | 9/50 [00:29<02:15,  3.30s/it]Best trial: 1. Best value: 0.491228:  18%|█▊        | 9/50 [00:31<02:15,  3.30s/it]Best trial: 1. Best value: 0.491228:  20%|██        | 10/50 [00:31<01:59,  3.00s/it]Best trial: 1. Best value: 0.491228:  20%|██        | 10/50 [00:41<01:59,  3.00s/it]Best trial: 1. Best value: 0.491228:  22%|██▏       | 11/50 [00:41<03:18,  5.08s/it]Best trial: 1. Best value: 0.491228:  22%|██▏       | 11/50 [00:51<03:18,  5.08s/it]Best trial: 1. Best value: 0.491228:  24%|██▍       | 12/50 [00:51<04:05,  6.46s/it]Best trial: 1. Best value: 0.491228:  24%|██▍       | 12/50 [01:01<04:05,  6.46s/it]Best trial: 1. Best value: 0.491228:  26%|██▌       | 13/50 [01:01<04:40,  7.57s/it]Best trial: 1. Best value: 0.491228:  26%|██▌       | 13/50 [01:11<04:40,  7.57s/it]Best trial: 1. Best value: 0.491228:  28%|██▊       | 14/50 [01:11<05:00,  8.36s/it]Best trial: 1. Best value: 0.491228:  28%|██▊       | 14/50 [01:18<05:00,  8.36s/it]Best trial: 1. Best value: 0.491228:  30%|███       | 15/50 [01:18<04:40,  8.00s/it]Best trial: 1. Best value: 0.491228:  30%|███       | 15/50 [01:25<04:40,  8.00s/it]Best trial: 1. Best value: 0.491228:  32%|███▏      | 16/50 [01:25<04:16,  7.56s/it]Best trial: 1. Best value: 0.491228:  32%|███▏      | 16/50 [01:28<04:16,  7.56s/it]Best trial: 1. Best value: 0.491228:  34%|███▍      | 17/50 [01:28<03:27,  6.28s/it]Best trial: 1. Best value: 0.491228:  34%|███▍      | 17/50 [01:39<03:27,  6.28s/it]Best trial: 1. Best value: 0.491228:  36%|███▌      | 18/50 [01:39<04:05,  7.66s/it]Best trial: 1. Best value: 0.491228:  36%|███▌      | 18/50 [01:42<04:05,  7.66s/it]Best trial: 1. Best value: 0.491228:  38%|███▊      | 19/50 [01:42<03:16,  6.33s/it]Best trial: 19. Best value: 0.509888:  38%|███▊      | 19/50 [01:51<03:16,  6.33s/it]Best trial: 19. Best value: 0.509888:  40%|████      | 20/50 [01:51<03:28,  6.96s/it]Best trial: 19. Best value: 0.509888:  40%|████      | 20/50 [01:56<03:28,  6.96s/it]Best trial: 19. Best value: 0.509888:  42%|████▏     | 21/50 [01:56<03:10,  6.58s/it]Best trial: 19. Best value: 0.509888:  42%|████▏     | 21/50 [02:10<03:10,  6.58s/it]Best trial: 19. Best value: 0.509888:  44%|████▍     | 22/50 [02:10<03:59,  8.55s/it]Best trial: 19. Best value: 0.509888:  44%|████▍     | 22/50 [02:18<03:59,  8.55s/it]Best trial: 19. Best value: 0.509888:  46%|████▌     | 23/50 [02:18<03:47,  8.43s/it]Best trial: 19. Best value: 0.509888:  46%|████▌     | 23/50 [02:30<03:47,  8.43s/it]Best trial: 19. Best value: 0.509888:  48%|████▊     | 24/50 [02:30<04:08,  9.56s/it]Best trial: 19. Best value: 0.509888:  48%|████▊     | 24/50 [02:33<04:08,  9.56s/it]Best trial: 19. Best value: 0.509888:  50%|█████     | 25/50 [02:33<03:10,  7.64s/it]Best trial: 19. Best value: 0.509888:  50%|█████     | 25/50 [02:36<03:10,  7.64s/it]Best trial: 19. Best value: 0.509888:  52%|█████▏    | 26/50 [02:36<02:31,  6.31s/it]Best trial: 19. Best value: 0.509888:  52%|█████▏    | 26/50 [02:44<02:31,  6.31s/it]Best trial: 19. Best value: 0.509888:  54%|█████▍    | 27/50 [02:44<02:35,  6.77s/it]Best trial: 19. Best value: 0.509888:  54%|█████▍    | 27/50 [02:50<02:35,  6.77s/it]Best trial: 19. Best value: 0.509888:  56%|█████▌    | 28/50 [02:50<02:25,  6.62s/it]Best trial: 19. Best value: 0.509888:  56%|█████▌    | 28/50 [02:54<02:25,  6.62s/it]Best trial: 19. Best value: 0.509888:  58%|█████▊    | 29/50 [02:54<01:57,  5.58s/it]Best trial: 19. Best value: 0.509888:  58%|█████▊    | 29/50 [02:56<01:57,  5.58s/it]Best trial: 19. Best value: 0.509888:  60%|██████    | 30/50 [02:56<01:33,  4.65s/it]Best trial: 19. Best value: 0.509888:  60%|██████    | 30/50 [03:01<01:33,  4.65s/it]Best trial: 19. Best value: 0.509888:  62%|██████▏   | 31/50 [03:01<01:28,  4.64s/it]Best trial: 19. Best value: 0.509888:  62%|██████▏   | 31/50 [03:05<01:28,  4.64s/it]Best trial: 19. Best value: 0.509888:  64%|██████▍   | 32/50 [03:05<01:20,  4.45s/it]Best trial: 19. Best value: 0.509888:  64%|██████▍   | 32/50 [03:10<01:20,  4.45s/it]Best trial: 19. Best value: 0.509888:  66%|██████▌   | 33/50 [03:10<01:20,  4.71s/it]Best trial: 19. Best value: 0.509888:  66%|██████▌   | 33/50 [03:15<01:20,  4.71s/it]Best trial: 19. Best value: 0.509888:  68%|██████▊   | 34/50 [03:15<01:16,  4.79s/it]Best trial: 19. Best value: 0.509888:  68%|██████▊   | 34/50 [03:18<01:16,  4.79s/it]Best trial: 19. Best value: 0.509888:  70%|███████   | 35/50 [03:18<01:02,  4.20s/it]Best trial: 19. Best value: 0.509888:  70%|███████   | 35/50 [03:21<01:02,  4.20s/it]Best trial: 19. Best value: 0.509888:  72%|███████▏  | 36/50 [03:21<00:54,  3.92s/it]Best trial: 19. Best value: 0.509888:  72%|███████▏  | 36/50 [03:24<00:54,  3.92s/it]Best trial: 19. Best value: 0.509888:  74%|███████▍  | 37/50 [03:24<00:48,  3.70s/it]Best trial: 19. Best value: 0.509888:  74%|███████▍  | 37/50 [03:27<00:48,  3.70s/it]Best trial: 19. Best value: 0.509888:  76%|███████▌  | 38/50 [03:27<00:40,  3.40s/it]Best trial: 19. Best value: 0.509888:  76%|███████▌  | 38/50 [03:33<00:40,  3.40s/it]Best trial: 19. Best value: 0.509888:  78%|███████▊  | 39/50 [03:33<00:46,  4.23s/it]Best trial: 19. Best value: 0.509888:  78%|███████▊  | 39/50 [03:39<00:46,  4.23s/it]Best trial: 19. Best value: 0.509888:  80%|████████  | 40/50 [03:39<00:45,  4.60s/it]Best trial: 19. Best value: 0.509888:  80%|████████  | 40/50 [03:48<00:45,  4.60s/it]Best trial: 19. Best value: 0.509888:  82%|████████▏ | 41/50 [03:48<00:55,  6.17s/it]Best trial: 41. Best value: 0.514708:  82%|████████▏ | 41/50 [03:58<00:55,  6.17s/it]Best trial: 41. Best value: 0.514708:  84%|████████▍ | 42/50 [03:58<00:56,  7.09s/it]Best trial: 41. Best value: 0.514708:  84%|████████▍ | 42/50 [04:05<00:56,  7.09s/it]Best trial: 41. Best value: 0.514708:  86%|████████▌ | 43/50 [04:05<00:49,  7.04s/it]Best trial: 41. Best value: 0.514708:  86%|████████▌ | 43/50 [04:14<00:49,  7.04s/it]Best trial: 41. Best value: 0.514708:  88%|████████▊ | 44/50 [04:14<00:47,  7.84s/it]Best trial: 41. Best value: 0.514708:  88%|████████▊ | 44/50 [04:23<00:47,  7.84s/it]Best trial: 41. Best value: 0.514708:  90%|█████████ | 45/50 [04:23<00:40,  8.17s/it]Best trial: 41. Best value: 0.514708:  90%|█████████ | 45/50 [04:32<00:40,  8.17s/it]Best trial: 41. Best value: 0.514708:  92%|█████████▏| 46/50 [04:32<00:33,  8.47s/it]Best trial: 41. Best value: 0.514708:  92%|█████████▏| 46/50 [04:45<00:33,  8.47s/it]Best trial: 41. Best value: 0.514708:  94%|█████████▍| 47/50 [04:45<00:29,  9.70s/it]Best trial: 41. Best value: 0.514708:  94%|█████████▍| 47/50 [04:54<00:29,  9.70s/it]Best trial: 41. Best value: 0.514708:  96%|█████████▌| 48/50 [04:54<00:19,  9.57s/it]Best trial: 41. Best value: 0.514708:  96%|█████████▌| 48/50 [05:12<00:19,  9.57s/it]Best trial: 41. Best value: 0.514708:  98%|█████████▊| 49/50 [05:12<00:12, 12.14s/it]Best trial: 41. Best value: 0.514708:  98%|█████████▊| 49/50 [05:19<00:12, 12.14s/it]Best trial: 41. Best value: 0.514708: 100%|██████████| 50/50 [05:19<00:00, 10.52s/it]Best trial: 41. Best value: 0.514708: 100%|██████████| 50/50 [05:19<00:00,  6.39s/it]
2025-12-01 07:07:08,521 - __main__ - INFO - Best delta range: [-8, 11]
2025-12-01 07:07:08,521 - __main__ - INFO - Best model params: {'bootstrap_type': 'Bayesian', 'depth': 10, 'iterations': 1418, 'learning_rate': 0.011070930728292997, 'border_count': 98, 'l2_leaf_reg': 5.18713477085196, 'min_data_in_leaf': 47, 'random_strength': 0.48132744017246526, 'colsample_bylevel': 0.5259300011358002, 'bagging_temperature': 0.5707487138637896}
2025-12-01 07:07:08,521 - __main__ - INFO - Best Within-2: 0.5147
2025-12-01 07:07:08,538 - __main__ - INFO - Using Optuna-optimized delta range: [-8, 11]
2025-12-01 07:07:08,539 - __main__ - INFO - Training 19 threshold classifiers
2025-12-01 07:07:16,749 - __main__ - INFO - Threshold -7 trained (pos_rate=85.2%)
2025-12-01 07:07:21,958 - __main__ - INFO - Threshold -6 trained (pos_rate=83.0%)
2025-12-01 07:07:25,220 - __main__ - INFO - Threshold -5 trained (pos_rate=78.0%)
2025-12-01 07:07:33,514 - __main__ - INFO - Threshold -4 trained (pos_rate=75.2%)
2025-12-01 07:07:43,326 - __main__ - INFO - Threshold -3 trained (pos_rate=71.8%)
2025-12-01 07:07:46,112 - __main__ - INFO - Threshold -2 trained (pos_rate=68.7%)
2025-12-01 07:07:48,839 - __main__ - INFO - Threshold -1 trained (pos_rate=65.6%)
2025-12-01 07:07:52,077 - __main__ - INFO - Threshold 0 trained (pos_rate=59.4%)
2025-12-01 07:07:55,157 - __main__ - INFO - Threshold 1 trained (pos_rate=42.2%)
2025-12-01 07:08:01,483 - __main__ - INFO - Threshold 2 trained (pos_rate=35.6%)
2025-12-01 07:08:03,927 - __main__ - INFO - Threshold 3 trained (pos_rate=28.9%)
2025-12-01 07:08:06,872 - __main__ - INFO - Threshold 4 trained (pos_rate=25.1%)
2025-12-01 07:08:14,854 - __main__ - INFO - Threshold 5 trained (pos_rate=20.2%)
2025-12-01 07:08:21,880 - __main__ - INFO - Threshold 6 trained (pos_rate=16.4%)
2025-12-01 07:08:55,139 - __main__ - INFO - Threshold 7 trained (pos_rate=12.8%)
2025-12-01 07:08:57,747 - __main__ - INFO - Threshold 8 trained (pos_rate=10.7%)
2025-12-01 07:09:00,418 - __main__ - INFO - Threshold 9 trained (pos_rate=8.8%)
2025-12-01 07:09:03,331 - __main__ - INFO - Threshold 10 trained (pos_rate=7.8%)
2025-12-01 07:09:05,747 - __main__ - INFO - Threshold 11 trained (pos_rate=6.4%)
2025-12-01 07:09:05,747 - __main__ - INFO - Trained 19 classifiers
2025-12-01 07:09:05,754 - __main__ - INFO - 
================================================================================
2025-12-01 07:09:05,754 - __main__ - INFO - EVALUATION
2025-12-01 07:09:05,754 - __main__ - INFO - ================================================================================
2025-12-01 07:09:05,899 - __main__ - INFO - 
Test Metrics:
2025-12-01 07:09:05,899 - __main__ - INFO -   Accuracy: 12.0%
2025-12-01 07:09:05,899 - __main__ - INFO -   MAE: 2.924
2025-12-01 07:09:05,900 - __main__ - INFO -   Within-1: 41.6%
2025-12-01 07:09:05,900 - __main__ - INFO -   Within-2: 56.2%
2025-12-01 07:09:05,900 - __main__ - INFO -   Ordinal Loss: 23.3050
2025-12-01 07:09:05,900 - __main__ - INFO - 
================================================================================
2025-12-01 07:09:05,900 - __main__ - INFO - SAVING MODEL
2025-12-01 07:09:05,900 - __main__ - INFO - ================================================================================
2025-12-01 07:09:06,059 - __main__ - INFO - Model saved to data/chicago/models/market_clock_50trials/ordinal_catboost_market_clock_tod_v1.pkl
2025-12-01 07:09:06,062 - __main__ - INFO - Saved metadata to data/chicago/models/market_clock_50trials/training_metadata.json
2025-12-01 07:09:06,062 - __main__ - INFO - Saved feature columns to data/chicago/models/market_clock_50trials/feature_columns.txt
2025-12-01 07:09:06,356 - __main__ - INFO - Saved train/test data to data/chicago/models/market_clock_50trials
2025-12-01 07:09:06,356 - __main__ - INFO - 
================================================================================
2025-12-01 07:09:06,356 - __main__ - INFO - TRAINING COMPLETE!
2025-12-01 07:09:06,356 - __main__ - INFO - ================================================================================
