============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHCHI
Title: Highest temperature in Chicago
Category: Climate and Weather
Frequency: daily

Total Markets: 4161
Date Range: 2023-12-26 to 2025-11-17
Markets by status:
  finalized: 4161

Settled markets: 4161
  YES: 694
  NO: 3467

Total 1-minute candles: 239,514
Markets with candlestick data: 3966
Average candles per market: 60

Data Quality:

============================================================