============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHMIA
Title: Highest temperature in Miami
Category: Climate and Weather
Frequency: daily

Total Markets: 4098
Date Range: 2024-01-02 to 2025-11-14
Markets by status:
  finalized: 4098

Settled markets: 4098
  YES: 683
  NO: 3415

Total 1-minute candles: 191,007
Markets with candlestick data: 3737
Average candles per market: 51

Data Quality:

============================================================