============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHDEN
Title: Highest temperature in Denver
Category: Climate and Weather
Frequency: daily

Total Markets: 2148
Date Range: 2024-11-21 to 2025-11-13
Markets by status:
  finalized: 2148

Settled markets: 2148
  YES: 358
  NO: 1790

Total 1-minute candles: 189,190
Markets with candlestick data: 2129
Average candles per market: 89

Data Quality:

============================================================