============================================================
CHICAGO WEATHER MARKETS DATA SUMMARY
============================================================

Series: KXHIGHAUS
Title: Highest temperature in Austin
Category: Climate and Weather
Frequency: daily

Total Markets: 4092
Date Range: 2024-01-02 to 2025-11-14
Markets by status:
  finalized: 4092

Settled markets: 4092
  YES: 682
  NO: 3410

Total 1-minute candles: 262,280
Markets with candlestick data: 3930
Average candles per market: 67

Data Quality:

============================================================